{
  "name": "nextftc",
  "version": "1.0.0",
  "description": "NextFTC command-based framework - OpModes, commands, subsystems, gamepad bindings",
  "author": {
    "name": "NCSSM Robotics",
    "url": "https://github.com/ncssm-robotics"
  },
  "repository": "https://github.com/ncssm-robotics/ftc-claude",
  "license": "MIT",
  "keywords": ["ftc", "framework", "nextftc", "commands", "subsystems", "kotlin"]
}
