{
  "name": "pinpoint",
  "description": "GoBilda Pinpoint odometry computer - setup, pod offsets, tuning, and LED status codes",
  "version": "1.0.0",
  "author": "NCSSM Robotics",
  "license": "MIT",
  "repository": "https://github.com/ncssm-robotics/ftc-claude",
  "tags": ["ftc", "hardware", "odometry", "gobilda", "pinpoint", "localization"],
  "compatibility": {
    "agents": ["claude-code", "codex", "cursor", "vscode-copilot"]
  }
}
