{
  "name": "ftclib",
  "version": "1.0.0",
  "description": "FTCLib library - command-based framework, pure pursuit, vision pipelines, gamepad extensions",
  "author": {
    "name": "NCSSM Robotics",
    "url": "https://github.com/ncssm-robotics"
  },
  "repository": "https://github.com/ncssm-robotics/ftc-claude",
  "license": "MIT",
  "keywords": ["ftc", "framework", "ftclib", "commands", "subsystems", "pure-pursuit", "vision"]
}
